<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Upload File</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form name="frm" action="process.jsp" method="POST" enctype="multipart/form-data">
                <input type="file" name="image">
        		<button>Submit</button>
            </form>
            
        </div>
    </body>
</html>
